<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <View
        android:id="@+id/detailsBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff" />

    <View
        android:id="@+id/contactDetailsBannerView"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="#37bac9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/contactImage"
        android:layout_width="81dp"
        android:layout_height="67dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />

    <TextView
        android:id="@+id/detailsFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactImage"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/phoneCallButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignBaseline="@+id/callTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="95dp"
        android:background="@drawable/ic_call_24dp"
        android:onClick="CallContact"
        app:layout_constraintBottom_toTopOf="@+id/callTextView"
        app:layout_constraintEnd_toStartOf="@+id/messageButton"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/messageButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/phoneCallButton"
        android:layout_marginEnd="25dp"
        android:background="@drawable/ic_message_24dp"
        android:onClick="MessageContact"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988" />

    <Button
        android:id="@+id/emailButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/phoneCallButton"
        android:layout_marginBottom="126dp"
        android:background="@drawable/ic_email_24dp"
        android:onClick="EmailContact"
        app:layout_constraintHorizontal_bias="0.794" />

    <TextView
        android:id="@+id/callTextView"
        android:layout_width="87dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/emailTextView"
        android:layout_marginTop="142dp"
        android:text="@string/call_text_view"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="351dp" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="163dp"
        android:layout_marginStart="25dp"
        android:text="@string/email_text_view"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/companyTextView"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/callTextView"
        android:layout_marginBottom="52dp"
        android:text="@string/company_text_view"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.974" />

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/phoneCallButton"
        android:layout_toEndOf="@+id/callTextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/emailAddress"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/emailTextView"
        android:layout_toEndOf="@+id/emailTextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/companyName"
        android:layout_width="351dp"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/companyTextView"
        android:layout_toEndOf="@+id/emailTextView"
        android:textSize="20sp" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_edit_black_24dp"
        android:onClick="GoToEditContact"/>

</RelativeLayout>