<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <!--<View-->
        <!--android:id="@+id/loginView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:alpha="1"-->
        <!--android:background="@drawable/gradient_view"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="1.0" />-->

    <!--<TextView-->
        <!--android:id="@+id/splashScreenTitle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="100dp"-->
        <!--android:text="@string/splash_screen_title"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textSize="40sp" />-->

    <!--<ProgressBar-->
        <!--android:id="@+id/progressBar2"-->
        <!--style="?android:attr/progressBarStyle"-->
        <!--android:layout_width="171dp"-->
        <!--android:layout_height="193dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="191dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/copyrightTextView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="@string/copyright"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textSize="17sp" />-->

</RelativeLayout>